--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v112=v5(v91,v19);v19=nil;return v112;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/(2^(v32-((1 + 1) -1))))%((5 -3)^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + 1)) ;return v92-(v92%1) ;else local v93=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v93 + v93))>=v93) and (569 -((1244 -(282 + 595)) + (1838 -(1523 + 114))))) or (927 -(214 + 713)) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==((1182 -(32 + 85)) -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1024 + 20)) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * 65536) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=180 -((1147 -(1020 + 60)) + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((2 + 0)==v42) then v47=v20(v44,51 -30 ,(1446 -(630 + 793)) + 8 );v48=((v20(v44,122 -90 )==(3 -(6 -4))) and  -(3 -2)) or (953 -(802 + 150)) ;v42=3;end if (v42==(2 -(4 -3))) then v45=1 -0 ;v46=(v20(v44,1,15 + 5 ) * ((999 -(915 + 82))^(462 -(44 + 153 + 233)))) + v43 ;v42=(5123 -3635) -(998 + 488) ;end if (v42==(8 -(1752 -(760 + 987)))) then if (v47==(0 + 0)) then if (v46==(0 -(1913 -(1789 + 124)))) then return v48 * (1187 -(1069 + 118)) ;else v47=1139 -(116 + 1022) ;v45=0 -(766 -(745 + 21)) ;end elseif (v47==(1202 + 291 + 554)) then return ((v46==(0 -(0 -0))) and (v48 * ((3 -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((7127 -5310) -794) ) * (v45 + (v46/((2 + 0)^(1 + 18 + 33)))) ;end if (v42==(885 -(261 + 624))) then v43=v23();v44=v23();v42=1 -0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1056 -(87 + 968)) );v18=v18 + v49 ;local v51={};for v67=4 -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 1024 -(706 + 318) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(1666 -(970 + 695))) then local v118=(function() return 0 -0 ;end)();while true do if (v118~=(1990 -(582 + 1408))) then else while true do if (v94~=0) then else v95=(function() return v96();end)();if (v97(v95, #",", #":")==(0 -0)) then local v158=(function() return 0 + 0 ;end)();local v159=(function() return;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if (v158~=(0 -0)) then else v159=(function() return 0 -0 ;end)();v160=(function() return nil;end)();v158=(function() return 1;end)();end if (v158~=(1826 -(1195 + 629))) then else while true do if ( #"}"==v159) then local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175==(0 -0)) then v176=(function() return 1086 -(461 + 625) ;end)();while true do if ((241 -(187 + 54))==v176) then v162=(function() return {v98(),v98(),nil,nil};end)();if (v160==(780 -(162 + 618))) then local v183=(function() return 0;end)();while true do if (v183==(0 + 0)) then v162[ #"nil"]=(function() return v98();end)();v162[ #"asd1"]=(function() return v98();end)();break;end end elseif (v160== #"~") then v162[ #"19("]=(function() return v99();end)();elseif (v160==(2 + 0)) then v162[ #"asd"]=(function() return v99() -((3 -1)^16) ;end)();elseif (v160== #"asd") then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190==(0 + 0)) then v191=(function() return 0;end)();while true do if (v191~=0) then else v162[ #"19("]=(function() return v99() -(2^16) ;end)();v162[ #"http"]=(function() return v98();end)();break;end end break;end end end v176=(function() return 1 + 0 ;end)();end if (v176~=(1 + 0)) then else v159=(function() return 1638 -(1373 + 263) ;end)();break;end end break;end end end if (v159~=(1000 -(451 + 549))) then else local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0 + 0 ;end)();while true do if (1~=v178) then else v159=(function() return  #":";end)();break;end if (v178==0) then v160=(function() return v97(v95,1 + 1 , #"-19");end)();v161=(function() return v97(v95, #"0313",6);end)();v178=(function() return 1 -0 ;end)();end end break;end end end if ( #"asd"==v159) then if (v97(v161, #"xnx", #"91(")== #"[") then v162[ #"0836"]=(function() return v100[v162[ #"http"]];end)();end v101[v102]=(function() return v162;end)();break;end if (v159==(2 -0)) then local v180=(function() return 1769 -(1749 + 20) ;end)();local v181=(function() return;end)();while true do if (v180==(1384 -(746 + 638))) then v181=(function() return 0 + 0 ;end)();while true do if (v181==(1 -0)) then v159=(function() return  #"-19";end)();break;end if (v181~=(0 + 0)) then else if (v97(v161, #"}", #">")~= #"\\") then else v162[2]=(function() return v100[v162[2]];end)();end if (v97(v161,343 -(218 + 123) ,4 -2 )~= #"\\") then else v162[ #"asd"]=(function() return v100[v162[ #"91("]];end)();end v181=(function() return 1;end)();end end break;end end end end break;end if (v158~=(2 -1)) then else local v174=(function() return 1581 -(1535 + 46) ;end)();while true do if (v174~=(0 + 0)) then else v161=(function() return nil;end)();v162=(function() return nil;end)();v174=(function() return 1 + 0 ;end)();end if (v174==(2 -1)) then v158=(function() return 1 + 1 ;end)();break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end if (v103~=(560 -(306 + 254))) then else v94=(function() return 584 -(57 + 527) ;end)();v95=(function() return nil;end)();v103=(function() return 1 + 0 ;end)();end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107~=0) then else v108=(function() return 0 -0 ;end)();while true do if (v108~=(1467 -(899 + 568))) then else local v121=(function() return 0;end)();while true do if (v121==(0 + 0)) then v104[v105-#"." ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"/",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=(603 -(268 + 335))) then else local v113=(function() return 0;end)();while true do if (v113~=(0 -0)) then else v71=(function() return 0 -0 ;end)();v72=(function() return nil;end)();v113=(function() return 291 -(60 + 230) ;end)();end if (v113==(573 -(426 + 146))) then v70=(function() return 1 + 0 ;end)();break;end end end if (v70==(1457 -(282 + 1174))) then v73=(function() return nil;end)();while true do if (v71==(1 + 0)) then if (v72== #">") then v73=(function() return v21()~=(811 -(569 + 242)) ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72~= #"nil") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if ((0 + 0)==v71) then local v120=(function() return 0 -0 ;end)();while true do if (v120==1) then v71=(function() return 66 -(30 + 35) ;end)();break;end if (0~=v120) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end end end end break;end end end v57[ #"gha"]=(function() return v21();end)();for v74= #"!",v23() do FlatIdent_8D327,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_8D327,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"/",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1258 -(1043 + 214) ];local v65=v61[7 -5 ];local v66=v61[1215 -(323 + 889) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=2 -1 ;local v81= -(581 -((2336 -(1913 + 62)) + 219));local v82={};local v83={...};local v84=v12("#",...) -(1 + (1933 -(565 + 1368))) ;local v85={};local v86={};for v109=(1553 -1140) -(15 + 398) ,v84 do if ((2850==2850) and (v109>=v78)) then v82[v109-v78 ]=v83[v109 + ((2644 -(1477 + 184)) -(18 + 964)) ];else v86[v109]=v83[v109 + (1 -0) ];end end local v87=(v84-v78) + (3 -2) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1 + 0 + 0 ];if (v89<=(6 + 2)) then if ((3926==3926) and (v89<=(853 -(20 + 830)))) then if ((v89<=(1 + (856 -(564 + 292)))) or (443>=4015)) then if (v89==(126 -(116 + 10))) then local v122=v88[2];v86[v122]=v86[v122](v13(v86,v122 + 1 + 0 ,v81));else local v124=738 -(542 + 196) ;local v125;local v126;while true do if (v124==(1 -0)) then v86[v125 + 1 ]=v126;v86[v125]=v126[v88[2 + 2 ]];break;end if (v124==(0 + (0 -0))) then v125=v88[1 + 1 ];v126=v86[v88[7 -(11 -7) ]];v124=2 -1 ;end end end elseif ((v89==(1553 -(1126 + 425))) or (69>=3898)) then v86[v88[407 -(118 + 287) ]]={};else v86[v88[2]]();end elseif ((v89<=5) or (2785>3829)) then if (v89==4) then local v128=v88[2];local v129=v86[v88[11 -8 ]];v86[v128 + (1122 -(118 + 1003)) ]=v129;v86[v128]=v129[v88[11 -7 ]];else local v133=v88[2];local v134,v135=v79(v86[v133](v13(v86,v133 + (378 -(142 + 235)) ,v88[13 -10 ])));v81=(v135 + v133) -1 ;local v136=0;for v150=v133,v81 do local v151=0 + 0 ;while true do if (v151==((1281 -(244 + 60)) -(553 + 424))) then v136=v136 + 1 ;v86[v150]=v134[v136];break;end end end end elseif (v89<=(10 -4)) then v86[v88[2 + 0 ]]();elseif (v89==(7 + 0)) then local v152=v88[2 + 0 ];v86[v152]=v86[v152](v13(v86,v152 + 1 + 0 ,v81));else v86[v88[2 + 0 ]]=v88[2 + 1 ]~=(0 -(476 -(41 + 435))) ;end elseif ((2109<=2408) and (v89<=12)) then if (v89<=10) then if (v89==(24 -(1016 -(938 + 63)))) then do return;end else v86[v88[4 -2 ]]=v63[v88[1 + 2 ]];end elseif (v89>11) then v86[v88[(7 + 2) -7 ]]=v88[756 -(239 + 514) ]~=(0 + 0) ;else v86[v88[1331 -(797 + 532) ]]=v88[3 + 0 ];end elseif (v89<=((1130 -(936 + 189)) + 9)) then if ((3382>166) and (v89>(29 -16))) then v86[v88[1204 -(373 + 829) ]]=v88[734 -(157 + 319 + 255) ];else local v144=0;local v145;local v146;local v147;local v148;while true do if ((v144==(1131 -(369 + 761))) or (33==1455)) then v81=(v147 + v145) -(1 + 0) ;v148=0 -0 ;v144=3 -1 ;end if (v144==(238 -(64 + 174))) then v145=v88[(1614 -(1565 + 48)) + 1 ];v146,v147=v79(v86[v145](v13(v86,v145 + (1 -0) ,v88[339 -(144 + 192) ])));v144=217 -(42 + 174) ;end if (v144==(2 + 0 + 0)) then for v171=v145,v81 do v148=v148 + (1139 -(782 + 356)) + 0 ;v86[v171]=v146[v148];end break;end end end elseif (v89<=((274 -(176 + 91)) + 8)) then do return;end elseif (v89>(1520 -(363 + 1141))) then v86[v88[(4121 -2539) -(1183 + 397) ]]=v63[v88[(11 -3) -5 ]];else v86[v88[2 + 0 ]]={};end v80=v80 + 1 + (1092 -(975 + 117)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F2Q633637363431342D356332302D343861392D396435332D34386362346365382Q6235615F2Q31333137303331343339343Q38313936302E6C7561000A4Q00027Q001211000100013Q001211000200023Q00200100020002000300120B000400044Q000C000500014Q000D000200054Q000700013Q00022Q00060001000100012Q000F3Q00017Q00",v9(),...);
